<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:layout_centerHorizontal="true"
        android:id="@+id/btnShowToast"
        android:layout_marginTop="180dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Toast" />

    <Button
        android:layout_centerHorizontal="true"
        android:layout_marginTop="380dp"
        android:id="@+id/btnNextAct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Data to next act" />

    <EditText
        android:layout_marginTop="280dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/getMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Enter your message"/>


</RelativeLayout>